<?xml version="1.0" encoding="UTF-8"?>
<XMI xmi.version="1.2" timestamp="2023-01-23T20:42:27" verified="false" xmlns:UML="http://schema.omg.org/spec/UML/1.4">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller 2.32.3 http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.7.3</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.name="UML" xmi.version="1.4" href="UML.xml"/>
 </XMI.header>
 <XMI.content>
  <UML:Model xmi.id="m1" name="UML Model" isSpecification="false" isAbstract="false" isRoot="false" isLeaf="false">
   <UML:Namespace.ownedElement>
    <UML:Stereotype isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="folder" name="folder" namespace="m1" visibility="public"/>
    <UML:Model isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="Logical_View" name="Logical View" namespace="m1" visibility="public">
     <UML:Namespace.ownedElement>
      <UML:Package isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="Datatypes" name="Datatypes" namespace="Logical_View" visibility="public" stereotype="folder">
       <UML:Namespace.ownedElement>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uCVxeCoBFximj" name="char" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uZ8Ua0ixKmMrQ" name="int" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uuk7rj5uZynlZ" name="float" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="ukgWk4TEYxH5Z" name="double" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="u7vlp8k34z3nE" name="bool" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="ul2pTyRSNpwHF" name="string" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="u6oiGsKKDjaQf" name="unsigned char" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uzyqFn5w9CzMV" name="signed char" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uW2BYMAPcMkgs" name="unsigned int" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="u9Mb8VQVJV3od" name="signed int" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uLgi8ZKHXplVY" name="short int" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="ub03v8gPAVZCY" name="unsigned short int" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uvcmXhk3krgbo" name="signed short int" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="u1CiFVnStbQq0" name="long int" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="ujIsBtYBqapGn" name="signed long int" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uVeFU1oGjTzCz" name="unsigned long int" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uCqiQ8sGav1m6" name="long double" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="u6Kv9XJQtFODg" name="wchar_t" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uzZg1PFxPaVJJ" name="TreeNode*" namespace="Datatypes" visibility="public" elementReference="u7wmKKhtUrhWd"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="u7wmKKhtUrhWd" name="TreeNode" namespace="Logical_View" visibility="public">
       <UML:ModelElement.templateParameter>
        <UML:TemplateParameter isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uw4lYUboeM6Lh" name="Type" namespace="u7wmKKhtUrhWd" visibility="public"/>
       </UML:ModelElement.templateParameter>
       <UML:Classifier.feature>
        <UML:Attribute isSpecification="false" xmi.id="uGTDb6qnGiOlP" name="value" visibility="public" type="uZaTE2g4g75YL"/>
        <UML:Attribute isSpecification="false" xmi.id="uexEyO07roJeN" name="left" visibility="public" type="uzZg1PFxPaVJJ" initialValue="nullptr"/>
        <UML:Attribute isSpecification="false" xmi.id="uo31nO7prxFY3" name="right" visibility="public" type="uzZg1PFxPaVJJ" initialValue="nullptr"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uZaTE2g4g75YL" name="Type" namespace="Logical_View" visibility="public"/>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams resolution="96">
       <diagram xmi.id="u6nXS5g0AcDxF" name="class diagram" type="1" documentation="" backgroundcolor="#ffffff" fillcolor="#ffffc0" font="Noto Sans,10,-1,0,50,0,0,0,0,0" griddotcolor="#d3d3d3" linecolor="#990000" linewidth="0" textcolor="#000000" usefillcolor="1" showattribassocs="1" showatts="1" showattsig="1" showops="1" showopsig="1" showpackage="1" showpubliconly="0" showscope="1" showstereotype="2" localid="-1" showgrid="0" snapgrid="0" snapcsgrid="0" snapx="25" snapy="25" zoom="100" canvasheight="85" canvaswidth="247" isopen="1">
        <widgets>
         <classwidget xmi.id="u7wmKKhtUrhWd" localid="urROMTXRxLgD1" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Fira Code Retina,10,-1,5,50,0,0,0,0,0,Regular" autoresize="1" x="-575" y="-329" width="247" height="85" isinstance="0" showoperations="0" showpubliconly="0" showopsigs="603" showpackage="0" showscope="0" showattributes="1" showattsigs="602" showstereotype="0"/>
        </widgets>
        <messages/>
        <associations/>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="Use_Case_View" name="Use Case View" namespace="m1" visibility="public">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="Component_View" name="Component View" namespace="m1" visibility="public">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="Deployment_View" name="Deployment View" namespace="m1" visibility="public">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="Entity_Relationship_Model" name="Entity Relationship Model" namespace="m1" visibility="public">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="u6nXS5g0AcDxF" documentation="" uniqueid="uw4lYUboeM6Lh"/>
  <listview>
   <listitem id="Views" type="800" open="1">
    <listitem id="Component_View" type="821" open="1"/>
    <listitem id="Deployment_View" type="827" open="1"/>
    <listitem id="Entity_Relationship_Model" type="836" open="1"/>
    <listitem id="Logical_View" type="801" open="1">
     <listitem id="u6nXS5g0AcDxF" type="807" label="class diagram" open="0"/>
     <listitem id="Datatypes" type="830" open="1">
      <listitem id="u7vlp8k34z3nE" type="829" open="0"/>
      <listitem id="uCVxeCoBFximj" type="829" open="0"/>
      <listitem id="ukgWk4TEYxH5Z" type="829" open="0"/>
      <listitem id="uuk7rj5uZynlZ" type="829" open="0"/>
      <listitem id="uZ8Ua0ixKmMrQ" type="829" open="0"/>
      <listitem id="uCqiQ8sGav1m6" type="829" open="0"/>
      <listitem id="u1CiFVnStbQq0" type="829" open="0"/>
      <listitem id="uLgi8ZKHXplVY" type="829" open="0"/>
      <listitem id="uzyqFn5w9CzMV" type="829" open="0"/>
      <listitem id="u9Mb8VQVJV3od" type="829" open="0"/>
      <listitem id="ujIsBtYBqapGn" type="829" open="0"/>
      <listitem id="uvcmXhk3krgbo" type="829" open="0"/>
      <listitem id="ul2pTyRSNpwHF" type="829" open="0"/>
      <listitem id="uzZg1PFxPaVJJ" type="829" open="1"/>
      <listitem id="u6oiGsKKDjaQf" type="829" open="0"/>
      <listitem id="uW2BYMAPcMkgs" type="829" open="0"/>
      <listitem id="uVeFU1oGjTzCz" type="829" open="0"/>
      <listitem id="ub03v8gPAVZCY" type="829" open="0"/>
      <listitem id="u6Kv9XJQtFODg" type="829" open="0"/>
     </listitem>
     <listitem id="u7wmKKhtUrhWd" type="813" open="1">
      <listitem id="uexEyO07roJeN" type="814" open="0"/>
      <listitem id="uo31nO7prxFY3" type="814" open="0"/>
      <listitem id="uw4lYUboeM6Lh" type="816" open="0"/>
      <listitem id="uGTDb6qnGiOlP" type="814" open="0"/>
     </listitem>
     <listitem id="uZaTE2g4g75YL" type="813" open="1"/>
    </listitem>
    <listitem id="Use_Case_View" type="802" open="1"/>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
